# Repo-Bootcamp-Backend-Formulatrix

./: README.md  bootcamp_gilang2.sln
01ConsoleLogger_txt/: 01ConsoleLogger_txt.csproj  MyFirstLog.txt  Program.cs
DAY11/: DAY11.sln
DAY12/: DAY12.sln
DAY12_2/: Program.cs
DAY12_3/: Program.cs  Testing.txt
DAY18/: DAY18.sln
DAY19/: DAY19.sln  Day 19.sln
DAY20/: DAY20.sln
DAY21/: DAY21.sln
DAY21/DAY21_5_BinarySer_Protobuf-net/: DAY21_5_BinarySer_Protobuf-net.csproj  Program.cs
DAY22/: DAY22.sln
DAY25/: DAY25.sln
DAY26-Database/: Category.cs  DAY26-Database.csproj  Northwind.cs  Northwind.db  Product.cs  Program.cs
DAY27-Gilang/: Progress 05052023.txt
DAY5/test/: Program.cs
DAY8/: Program.cs
DAY8_2/: main.cs -- static void Main.txt
Debugging Technique Gilang/: Debugging Technique Gilang.docx  Debugging Technique Gilang.sln  Readme.md  ~$bugging Technique Gilang.docx  ~WRL0005.tmp
Debugging Technique Gilang/1.2.Check the Plug/: 1.2.Check the Plug.csproj  Program.cs
Debugging Technique Gilang/3.1.If You Didn’t Fix It, It Ain’t Fixed/: 3.1.If You Didn’t Fix It, It Ain’t Fixed.csproj  Program.cs
Design Pattern - Prototype/: Design Pattern - Prototype.docx  Prototype DP Resource.txt  ~$sign Pattern - Prototype.docx
Latian_BoardGame_TurnBased/: Program.cs
Latian_BoardGame_TurnBased2/: Program.cs
Latian_Buat_Folder/: Latian_Buat_Folder.sln
Learn C# .NET from Microsoft/: Learn C# .NET from Microsoft.sln
Learn C# .NET from Microsoft/1_LearnFromMicrosoft/: 1_LearnFromMicrosoft.csproj  Program.cs
MyProject_AutoChess.Test/: MyProject_AutoChess.Test.csproj  UnitTest1.cs
Project_AutoChess/: Project_AutoChess.sln  Rancangan autochess.docx  ~$ncangan autochess.docx
Project_BoardGame/: Aturan Main.docx  Project_BoardGame.sln
Try_Sending_Gmail/: Try_Sending_Gmail.sln  calendar.txt
Try_UnitTest/: Program.cs  TestClass.cs  Tutorial NuGet Xunit Test.txt
assignment/: Assignment.docx  Program.cs
(+162 files in other folders)
