hero:

1. Stella //--> HP sedang, damage juga sedang
armor = random.Next(0, 4);
HPRegeneration = 1;
heart = random.Next(0, 5);
golden = random.Next(1, 4);

locationHero = locationInput;
heroName = "stella";
HP = random.Next(90, 140) + heart;
damageHero = random.Next(7, 10) + golden;


2. Freya //--> HP kecil tapi damage paling besar
chance = random.Next(0, 5);
armor = random.Next(0, 3);
HPRegeneration = 1;

locationHero = locationInput;
heroName = "freya";
HP = random.Next(80, 120) + armor + HPRegeneration;
damageHero = random.Next(15, 20) + chance;


3. Garo //--> HP besar tapi damage kecil banget
heart = random.Next(0, 5);
golden = random.Next(1, 4);

locationHero = locationInput;
heroName = "garo";
HP = random.Next(150, 200) + (heart*2);
damageHero = random.Next(2, 5) + golden;