D:\bootcamp_gilang2\DAY8\bin\Debug\net7.0\DAY8.exe
D:\bootcamp_gilang2\DAY8\bin\Debug\net7.0\DAY8.deps.json
D:\bootcamp_gilang2\DAY8\bin\Debug\net7.0\DAY8.runtimeconfig.json
D:\bootcamp_gilang2\DAY8\bin\Debug\net7.0\DAY8.dll
D:\bootcamp_gilang2\DAY8\bin\Debug\net7.0\DAY8.pdb
D:\bootcamp_gilang2\DAY8\obj\Debug\net7.0\DAY8.csproj.AssemblyReference.cache
D:\bootcamp_gilang2\DAY8\obj\Debug\net7.0\DAY8.GeneratedMSBuildEditorConfig.editorconfig
D:\bootcamp_gilang2\DAY8\obj\Debug\net7.0\DAY8.AssemblyInfoInputs.cache
D:\bootcamp_gilang2\DAY8\obj\Debug\net7.0\DAY8.AssemblyInfo.cs
D:\bootcamp_gilang2\DAY8\obj\Debug\net7.0\DAY8.csproj.CoreCompileInputs.cache
D:\bootcamp_gilang2\DAY8\obj\Debug\net7.0\DAY8.dll
D:\bootcamp_gilang2\DAY8\obj\Debug\net7.0\refint\DAY8.dll
D:\bootcamp_gilang2\DAY8\obj\Debug\net7.0\DAY8.pdb
D:\bootcamp_gilang2\DAY8\obj\Debug\net7.0\DAY8.genruntimeconfig.cache
D:\bootcamp_gilang2\DAY8\obj\Debug\net7.0\ref\DAY8.dll
