is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = assignment_customFooBar
build_property.ProjectDir = c:\Users\FORMULATRIX.SE-105\Desktop\Gilang\bootcamp_formulatrix\Repo-Bootcamp-Backend-Formulatrix\assignment_customFooBar\
